# ModularEventBus

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: modular-eventbus-demo.apk
demo/apk/: modular-eventbus-demo-v1.0.4.apk  modular-eventbus-demo-v1.0.5.apk
demo/mapping/v1.0.4/: configuration.txt  mapping.txt  seeds.txt  usage.txt
demo/mapping/v1.0.5/: configuration.txt  mapping.txt  seeds.txt  usage.txt
eventbus_annotation/: build.gradle  gradle.properties
eventbus_annotation/src/main/java/com/pengxr/modular/eventbus/facade/annotation/: Event.kt  EventGroup.kt  Ignore.kt
eventbus_api/: build.gradle  gradle.properties
eventbus_api/src/main/: AndroidManifest.xml
eventbus_api/src/main/java/com/pengxr/modular/eventbus/facade/exception/: IllegalEventBusFactoryException.java  NullEventException.java
eventbus_api/src/main/java/com/pengxr/modular/eventbus/facade/factory/: IEventFactory.kt
eventbus_api/src/main/java/com/pengxr/modular/eventbus/facade/launcher/: IEventListener.kt  ModularEventBus.kt
eventbus_api/src/main/java/com/pengxr/modular/eventbus/facade/template/: BaseEvent.kt  IEvent.kt  IEventGroup.kt
eventbus_api/src/main/java/com/pengxr/modular/eventbus/livedata/bus/: LiveDataBus.kt  LiveEvent.kt  NoObserverCallback.kt  ProtectedUnPeekLiveData.java  UnPeekLiveData.java
eventbus_api/src/main/java/com/pengxr/modular/eventbus/livedata/factory/: LiveDataBusEvent.kt  LiveDataBusEventFactory.kt
eventbus_api/src/main/java/com/pengxr/modular/eventbus/utils/: ThreadUtils.kt
eventbus_compiler/: build.gradle  gradle.properties
eventbus_compiler/src/main/java/com/pengxr/modular/eventbus/compiler/exception/: IllegalEventGroupException.java
eventbus_compiler/src/main/java/com/pengxr/modular/eventbus/compiler/model/: EventDoc.kt  EventGroupDoc.kt  EventGroupMeta.kt  EventMeta.kt
eventbus_compiler/src/main/java/com/pengxr/modular/eventbus/compiler/processor/: BaseProcessor.kt  ModularEventBusProcessor.kt
eventbus_compiler/src/main/java/com/pengxr/modular/eventbus/compiler/utils/: Consts.kt  ElementUtils.kt  Logger.kt
gradle/: maven_sonatype.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
localMavenRepository/snapshot/com/pengxr/android/modular-eventbus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/pengxr/android/modular-eventbus-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/pengxr/android/modular-eventbus-annotation/1.0.0/: modular-eventbus-annotation-1.0.0.jar.md5  modular-eventbus-annotation-1.0.0.jar.sha1  modular-eventbus-annotation-1.0.0.jar.sha256  modular-eventbus-annotation-1.0.0.jar.sha512  modular-eventbus-annotation-1.0.0.module  modular-eventbus-annotation-1.0.0.module.md5  modular-eventbus-annotation-1.0.0.module.sha1  modular-eventbus-annotation-1.0.0.module.sha256  modular-eventbus-annotation-1.0.0.module.sha512  modular-eventbus-annotation-1.0.0.pom  modular-eventbus-annotation-1.0.0.pom.md5  modular-eventbus-annotation-1.0.0.pom.sha1  modular-eventbus-annotation-1.0.0.pom.sha256  modular-eventbus-annotation-1.0.0.pom.sha512
localMavenRepository/snapshot/com/pengxr/android/modular-eventbus-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMavenRepository/snapshot/com/pengxr/android/modular-eventbus-processor/1.0.0/: modular-eventbus-processor-1.0.0.jar.md5  modular-eventbus-processor-1.0.0.jar.sha1  modular-eventbus-processor-1.0.0.jar.sha256  modular-eventbus-processor-1.0.0.jar.sha512  modular-eventbus-processor-1.0.0.module  modular-eventbus-processor-1.0.0.module.md5  modular-eventbus-processor-1.0.0.module.sha1  modular-eventbus-processor-1.0.0.module.sha256  modular-eventbus-processor-1.0.0.module.sha512  modular-eventbus-processor-1.0.0.pom  modular-eventbus-processor-1.0.0.pom.md5  modular-eventbus-processor-1.0.0.pom.sha1  modular-eventbus-processor-1.0.0.pom.sha256  modular-eventbus-processor-1.0.0.pom.sha512
sambleBaseLib/: build.gradle  consumer-rules.pro  proguard-rules.pro
sambleBaseLib/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro  release.keystore
sample/libs/: sampleLoginLib-release-without-proguard-rules.aar  sampleLoginLib-release-without-progurad-rules.aar  sampleLoginLib-release.aar  sampleOrderLib-release.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pengxr/sample/: DelayEventDemoActivity.kt  DemoActivity.kt  LifecycleObserverDemoActivity.kt  MainActivity.kt  MainActivityJava.java  MyApplication.kt  StickyEventDemoActivity.kt
sample/src/main/java/com/pengxr/sample/events/: BaseMainEvents.kt  DeprecatedEventTest.kt  IgnoreEventTest.kt  IllegalEventTest.kt  JavaAnnotationTest.java  KotlinAnnotationTest.kt  MainEvents.java  MainEventsKt.kt
sample/src/main/java/com/pengxr/sample/factory/debug/: DebugBusEvent.kt  DebugBusEventFactory.kt
sample/src/main/java/com/pengxr/sample/utils/: Utils.kt  consts.kt
sample/src/main/res/layout/: activity_delay_event_demo.xml  activity_demo.xml  activity_lifecycle_observer_demo.xml  activity_main.xml  activity_sticky_event_demo.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sampleLoginLib/: build.gradle  consumer-rules.pro  proguard-rules.pro
sampleLoginLib/src/main/: AndroidManifest.xml
sampleLoginLib/src/main/java/com/pengxr/sampleloginlib/: LoginActivity.kt
sampleLoginLib/src/main/java/com/pengxr/sampleloginlib/entity/: UserInfo.kt
sampleLoginLib/src/main/java/com/pengxr/sampleloginlib/events/: LoginEvents.kt  UserInfo.kt
sampleLoginLib/src/main/res/layout/: activity_login.xml
sampleOrderLib/: build.gradle  consumer-rules.pro  proguard-rules.pro
sampleOrderLib/src/main/: AndroidManifest.xml
sampleOrderLib/src/main/res/layout/: activity_order.xml
(+14 files in other folders)
