plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // vanniktech 插件
    id 'com.vanniktech.maven.publish'
    // Kotlin Javadoc 插件
    id 'org.jetbrains.dokka'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        lintOptions { abortOnError false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Lifecycle Core
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "io.github.pengxurui:modular-eventbus-annotation:1.0.5"
}

// 直接使用 maven 插件
// apply from: rootProject.file('gradle/maven_sonatype.gradle')