plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
    // vanniktech 插件
    id 'com.vanniktech.maven.publish'
    // Kotlin Javadoc 插件
    id 'org.jetbrains.dokka'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.squareup:javapoet:1.10.0'

    api "io.github.pengxurui:modular-eventbus-annotation:1.0.3"
}

// 直接使用 maven 插件
// apply from: rootProject.file('gradle/maven_sonatype.gradle')