plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    // vanniktech 插件
    id 'com.vanniktech.maven.publish'
    // Kotlin Javadoc 插件
    id 'org.jetbrains.dokka'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// 直接使用 maven 插件
// apply from: rootProject.file('gradle/maven_sonatype.gradle')