plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "com.pengxr.sample"
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        MODULAR_EVENTBUS_GENERATE_DOC: "enable",
                        MODULAR_EVENTBUS_MODULE_NAME : project.getName()
                ]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "a123456"
            keyAlias "release"
            keyPassword "a123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "io.github.pengxurui:modular-eventbus-api:1.0.4"
    kapt "io.github.pengxurui:modular-eventbus-compiler:1.0.4"

     implementation project(":sampleLoginLib")
    // Proguard test.
    // implementation files("libs/sampleLoginLib-release-without-proguard-rules.aar")
    // implementation files("libs/sampleLoginLib-release.aar")
}